--cpu=Cortex-M4.fp
"f407zgt6\startup_stm32f407xx.o"
"f407zgt6\stm32f4xx_hal_adc.o"
"f407zgt6\stm32f4xx_hal_adc_ex.o"
"f407zgt6\stm32f4xx_ll_adc.o"
"f407zgt6\stm32f4xx_hal_rcc.o"
"f407zgt6\stm32f4xx_hal_rcc_ex.o"
"f407zgt6\stm32f4xx_hal_flash.o"
"f407zgt6\stm32f4xx_hal_flash_ex.o"
"f407zgt6\stm32f4xx_hal_flash_ramfunc.o"
"f407zgt6\stm32f4xx_hal_gpio.o"
"f407zgt6\stm32f4xx_hal_dma_ex.o"
"f407zgt6\stm32f4xx_hal_dma.o"
"f407zgt6\stm32f4xx_hal_pwr.o"
"f407zgt6\stm32f4xx_hal_pwr_ex.o"
"f407zgt6\stm32f4xx_hal_cortex.o"
"f407zgt6\stm32f4xx_hal.o"
"f407zgt6\stm32f4xx_hal_exti.o"
"f407zgt6\stm32f4xx_hal_dcmi.o"
"f407zgt6\stm32f4xx_hal_dcmi_ex.o"
"f407zgt6\stm32f4xx_ll_fsmc.o"
"f407zgt6\stm32f4xx_hal_nor.o"
"f407zgt6\stm32f4xx_hal_sram.o"
"f407zgt6\stm32f4xx_hal_nand.o"
"f407zgt6\stm32f4xx_hal_pccard.o"
"f407zgt6\stm32f4xx_hal_i2c.o"
"f407zgt6\stm32f4xx_hal_i2c_ex.o"
"f407zgt6\stm32f4xx_hal_uart.o"
"f407zgt6\system_stm32f4xx.o"
"f407zgt6\nt35510.o"
"f407zgt6\main_1.o"
"f407zgt6\gpio_1.o"
"f407zgt6\adc_1.o"
"f407zgt6\dcmi_1.o"
"f407zgt6\i2c_1.o"
"f407zgt6\usart_1.o"
"f407zgt6\stm32f4xx_it_1.o"
"f407zgt6\stm32f4xx_hal_msp_1.o"
"f407zgt6\gt9xxx.o"
"f407zgt6\system_stm32f4xx_1.o"
"f407zgt6\touch.o"
"f407zgt6\ctiic.o"
"f407zgt6\delay.o"
"f407zgt6\24cxx.o"
"f407zgt6\iic.o"
--strict --scatter "F407ZGT6\F407ZGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407ZGT6.map" -o F407ZGT6\F407ZGT6.axf