--cpu=Cortex-M4.fp.sp
".\startup_stm32f407xx.o"
".\stm32f4xx_hal_adc.o"
".\stm32f4xx_hal_adc_ex.o"
".\stm32f4xx_ll_adc.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_exti.o"
".\stm32f4xx_hal_dcmi.o"
".\stm32f4xx_hal_dcmi_ex.o"
".\stm32f4xx_ll_fsmc.o"
".\stm32f4xx_hal_nor.o"
".\stm32f4xx_hal_sram.o"
".\stm32f4xx_hal_nand.o"
".\stm32f4xx_hal_pccard.o"
".\stm32f4xx_hal_i2c.o"
".\stm32f4xx_hal_i2c_ex.o"
".\stm32f4xx_hal_uart.o"
".\system_stm32f4xx.o"
".\nt35510.o"
".\gt9xxx.o"
".\system_stm32f4xx_1.o"
".\touch.o"
".\ctiic.o"
".\delay.o"
".\24cxx.o"
".\iic.o"
".\bh1750.o"
".\bmp280.o"
".\hc_sr04.o"
".\sht30.o"
".\ssd1306.o"
".\main.o"
".\gpio.o"
".\adc.o"
".\dcmi.o"
".\i2c.o"
".\usart.o"
".\stm32f4xx_it.o"
".\stm32f4xx_hal_msp.o"
--strict --scatter ".\F407ZGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\F407ZGT6.map" -o .\F407ZGT6.axf